<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountRateViewController">
            <connections>
                <outlet property="backBt" destination="9X5-Zq-FrJ" id="sl5-Is-vdc"/>
                <outlet property="companyNameLabel" destination="4" id="697"/>
                <outlet property="defaultMarketBetaLabel" destination="388" id="1325"/>
                <outlet property="defaultMarketPremiumLabel" destination="393" id="1326"/>
                <outlet property="defaultUnRiskRateLabel" destination="383" id="1327"/>
                <outlet property="ggPriceLabel" destination="j4I-g0-Rba" id="9aO-xj-gjp"/>
                <outlet property="marketBetaLabel" destination="422" id="689"/>
                <outlet property="marketBetaSlider" destination="578" id="692"/>
                <outlet property="marketPremiumLabel" destination="427" id="690"/>
                <outlet property="marketPremiumMaxLabel" destination="1450" id="1488"/>
                <outlet property="marketPremiumMinLabel" destination="1441" id="1489"/>
                <outlet property="marketPremiumSlider" destination="582" id="693"/>
                <outlet property="marketPriceLabel" destination="170" id="684"/>
                <outlet property="myGGPriceLabel" destination="34" id="eJZ-Ln-VpH"/>
                <outlet property="myRateLabel" destination="260" id="687"/>
                <outlet property="resetBt" destination="39" id="681"/>
                <outlet property="saveBt" destination="45" id="682"/>
                <outlet property="suggestRateLabel" destination="238" id="686"/>
                <outlet property="unRiskRateLabel" destination="417" id="688"/>
                <outlet property="unRiskRateSlider" destination="454" id="691"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="911">
                    <rect key="frame" x="13" y="107" width="994" height="650"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-g0-Rba">
                    <rect key="frame" x="796" y="123" width="140" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="0dY-DV-0Lt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                    <color key="textColor" red="0.88235294119999996" green="0.5568627451" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="估股价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-mp-7nZ">
                    <rect key="frame" x="587" y="123" width="80" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Way-St-5ad"/>
                        <constraint firstAttribute="width" constant="80" id="tSM-cp-LSb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="0.60784313729999995" green="0.36862745099999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1441">
                    <rect key="frame" x="390" y="561" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1450">
                    <rect key="frame" x="930" y="561" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1417">
                    <rect key="frame" x="390" y="684" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1427">
                    <rect key="frame" x="930" y="684" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1400">
                    <rect key="frame" x="930" y="437" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="poU-O6-wPT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountLabelBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="1302">
                    <rect key="frame" x="26" y="630" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountLabelBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="1291">
                    <rect key="frame" x="26" y="508" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountLabelBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="1236">
                    <rect key="frame" x="26" y="383" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="121" y="24" width="600" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="市场价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="587" y="212" width="80" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZGF-BK-ihE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的估值:HK$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="587" y="302" width="140" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="sjR-b9-A4o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="796" y="302" width="140" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                    <color key="textColor" red="1" green="0.11591006290411665" blue="0.15886821727512768" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="786" y="34" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="701-RD-XJv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                    <state key="normal" title="复位">
                        <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btClick:" destination="-1" eventType="touchUpInside" id="739"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="894" y="34" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="t8B-Mh-73L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btClick:" destination="-1" eventType="touchUpInside" id="740"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                    <rect key="frame" x="796" y="212" width="140" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                    <color key="textColor" red="0.88235294119999996" green="0.5568627451" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="建议折现率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                    <rect key="frame" x="37" y="179" width="150" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="a0V-7q-fsh"/>
                        <constraint firstAttribute="height" constant="50" id="nag-jt-U3S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                    <rect key="frame" x="240" y="179" width="80" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ufe-sN-6l3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的折现率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                    <rect key="frame" x="37" y="258" width="150" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                    <rect key="frame" x="240" y="258" width="80" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                    <color key="textColor" red="1" green="0.11591006290411665" blue="0.15886821727512768" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="无风险利率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="383">
                    <rect key="frame" x="31" y="388" width="220" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GeB-YA-tXg"/>
                        <constraint firstAttribute="width" constant="220" id="cFi-Af-nKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="市场贝塔值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="388">
                    <rect key="frame" x="31" y="513" width="220" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="市场溢价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393">
                    <rect key="frame" x="31" y="635" width="220" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417">
                    <rect key="frame" x="287" y="395" width="55" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ebP-xW-hDR"/>
                        <constraint firstAttribute="width" constant="55" id="qc1-2a-MWP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="1" green="0.11591006290411665" blue="0.15886821727512768" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                    <rect key="frame" x="287" y="520" width="55" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="88E-ab-rGb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="1" green="0.11591006290411665" blue="0.15886821727512768" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                    <rect key="frame" x="287" y="643" width="55" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hr7-hC-tAx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <color key="textColor" red="1" green="0.11591006290411665" blue="0.15886821727512768" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                    <rect key="frame" x="388" y="396" width="584" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="g64-g8-Qk7"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="736"/>
                    </connections>
                </slider>
                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                    <rect key="frame" x="388" y="520" width="584" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="OTv-0J-PBw"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="737"/>
                    </connections>
                </slider>
                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="582">
                    <rect key="frame" x="388" y="643" width="584" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="g3c-f8-TKH"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="738"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1352">
                    <rect key="frame" x="390" y="437" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="a4T-Po-dIi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-Zq-FrJ">
                    <rect key="frame" x="13" y="11" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8ab-gl-jZq"/>
                        <constraint firstAttribute="width" constant="100" id="k7d-vG-va1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="19"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btClick:" destination="-1" eventType="touchUpInside" id="S8H-jc-H0f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="422" firstAttribute="trailing" secondItem="417" secondAttribute="trailing" id="03K-Wm-Czp"/>
                <constraint firstItem="417" firstAttribute="leading" secondItem="383" secondAttribute="trailing" constant="36" id="0ZS-PY-bBj"/>
                <constraint firstItem="34" firstAttribute="trailing" secondItem="170" secondAttribute="trailing" id="0hc-5a-pXZ"/>
                <constraint firstItem="578" firstAttribute="leading" secondItem="1352" secondAttribute="leading" id="11D-dX-NDT"/>
                <constraint firstItem="417" firstAttribute="top" secondItem="260" secondAttribute="bottom" constant="87" id="1FG-ad-IQ6"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="24" id="2gh-Xo-oCZ"/>
                <constraint firstAttribute="bottom" secondItem="427" secondAttribute="bottom" constant="90" id="3cs-IJ-urs"/>
                <constraint firstItem="1291" firstAttribute="top" secondItem="383" secondAttribute="bottom" constant="70" id="3qT-pG-E6N"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="34" secondAttribute="top" id="4eX-jh-0bi"/>
                <constraint firstItem="393" firstAttribute="leading" secondItem="388" secondAttribute="leading" id="4oQ-Hu-ESE"/>
                <constraint firstItem="1291" firstAttribute="leading" secondItem="1236" secondAttribute="leading" id="65I-xO-iUA"/>
                <constraint firstItem="911" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="23" id="6ND-SE-DBY"/>
                <constraint firstItem="238" firstAttribute="top" secondItem="213" secondAttribute="top" id="7Mk-nD-ssP"/>
                <constraint firstItem="422" firstAttribute="leading" secondItem="417" secondAttribute="leading" id="8Ik-Uy-E9l"/>
                <constraint firstItem="454" firstAttribute="leading" secondItem="417" secondAttribute="trailing" constant="48" id="8vv-EF-P5H"/>
                <constraint firstItem="170" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="8wV-I5-acv"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="nEX-mp-7nZ" secondAttribute="bottom" constant="29" id="9CK-ab-Xcg"/>
                <constraint firstItem="582" firstAttribute="top" secondItem="1441" secondAttribute="bottom" constant="42" id="9ay-LX-K4q"/>
                <constraint firstItem="1427" firstAttribute="leading" secondItem="1450" secondAttribute="leading" id="A7y-vp-lLO"/>
                <constraint firstItem="417" firstAttribute="leading" secondItem="1236" secondAttribute="trailing" constant="21" id="Ail-AV-8nQ"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="65" id="AuF-ix-Dyl"/>
                <constraint firstItem="nEX-mp-7nZ" firstAttribute="baseline" secondItem="j4I-g0-Rba" secondAttribute="baseline" id="B7U-qF-GkM"/>
                <constraint firstAttribute="bottom" secondItem="1302" secondAttribute="bottom" constant="78" id="BLH-SU-Jr2"/>
                <constraint firstItem="1302" firstAttribute="top" secondItem="1291" secondAttribute="bottom" constant="62" id="Bwr-v4-aF1"/>
                <constraint firstItem="1236" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="26" id="CQJ-Lh-6T2"/>
                <constraint firstItem="1236" firstAttribute="centerY" secondItem="383" secondAttribute="centerY" id="Czh-EL-1nf"/>
                <constraint firstItem="170" firstAttribute="leading" secondItem="j4I-g0-Rba" secondAttribute="leading" id="DAk-fV-pQ4"/>
                <constraint firstItem="213" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="95" id="DYc-bn-bEM"/>
                <constraint firstItem="1400" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="8" symbolic="YES" id="Dho-N0-D8k"/>
                <constraint firstItem="1450" firstAttribute="trailing" secondItem="582" secondAttribute="trailing" id="ERO-Dc-Ljt"/>
                <constraint firstItem="nEX-mp-7nZ" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="39" id="FAz-LH-2Vw"/>
                <constraint firstItem="1352" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="8" symbolic="YES" id="Fb5-sR-hf7"/>
                <constraint firstItem="911" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="33" id="Fbt-qz-SeW"/>
                <constraint firstAttribute="bottom" secondItem="911" secondAttribute="bottom" constant="11" id="FmI-iP-L19"/>
                <constraint firstItem="1291" firstAttribute="top" secondItem="1236" secondAttribute="bottom" constant="65" id="HJA-QX-1dl"/>
                <constraint firstItem="170" firstAttribute="trailing" secondItem="j4I-g0-Rba" secondAttribute="trailing" id="J8M-NQ-lvc"/>
                <constraint firstItem="578" firstAttribute="leading" secondItem="1441" secondAttribute="leading" id="Lsm-Ls-inc"/>
                <constraint firstItem="9X5-Zq-FrJ" firstAttribute="leading" secondItem="911" secondAttribute="leading" id="MHX-Do-D3P"/>
                <constraint firstItem="388" firstAttribute="trailing" secondItem="383" secondAttribute="trailing" id="MhR-HT-bEh"/>
                <constraint firstAttribute="trailing" secondItem="911" secondAttribute="trailing" constant="17" id="NRL-Br-y1u"/>
                <constraint firstItem="39" firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="NSL-1C-pfY"/>
                <constraint firstItem="nEX-mp-7nZ" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="O7X-B2-c4M"/>
                <constraint firstItem="393" firstAttribute="centerY" secondItem="427" secondAttribute="centerY" id="OdW-L2-ViU"/>
                <constraint firstItem="582" firstAttribute="top" secondItem="427" secondAttribute="top" id="OnR-2u-kXE"/>
                <constraint firstItem="422" firstAttribute="top" secondItem="417" secondAttribute="bottom" constant="90" id="PDz-VV-I4m"/>
                <constraint firstItem="427" firstAttribute="top" secondItem="422" secondAttribute="bottom" constant="88" id="RcN-Rq-TqN"/>
                <constraint firstItem="170" firstAttribute="top" secondItem="19" secondAttribute="top" id="SbA-uu-Gzo"/>
                <constraint firstItem="1352" firstAttribute="baseline" secondItem="1400" secondAttribute="baseline" id="Sup-Fg-OOF"/>
                <constraint firstItem="1450" firstAttribute="trailing" secondItem="578" secondAttribute="trailing" id="SxI-2X-YlV"/>
                <constraint firstItem="1441" firstAttribute="baseline" secondItem="1450" secondAttribute="baseline" id="TNa-H6-Gps"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="TY8-vX-1UE"/>
                <constraint firstItem="34" firstAttribute="baseline" secondItem="29" secondAttribute="baseline" id="URi-CD-7RR"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="8" symbolic="YES" id="UT6-Ur-zjH"/>
                <constraint firstItem="1291" firstAttribute="trailing" secondItem="1236" secondAttribute="trailing" id="Ud4-Of-mZo"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="45" secondAttribute="top" id="Uog-vJ-6kD"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="37" id="V7R-ag-OhA"/>
                <constraint firstItem="582" firstAttribute="leading" secondItem="1417" secondAttribute="leading" id="VLc-gQ-1Gj"/>
                <constraint firstAttribute="trailing" secondItem="454" secondAttribute="trailing" constant="54" id="VMb-F1-21R"/>
                <constraint firstItem="1441" firstAttribute="leading" secondItem="582" secondAttribute="leading" id="VOI-hQ-NUb"/>
                <constraint firstItem="1302" firstAttribute="top" secondItem="388" secondAttribute="bottom" constant="67" id="WQm-vb-g7c"/>
                <constraint firstItem="19" firstAttribute="trailing" secondItem="nEX-mp-7nZ" secondAttribute="trailing" id="Wa1-D4-VxX"/>
                <constraint firstItem="170" firstAttribute="leading" secondItem="34" secondAttribute="leading" id="X5I-Pd-iMh"/>
                <constraint firstItem="1400" firstAttribute="trailing" secondItem="454" secondAttribute="trailing" id="YFO-0H-Ugb"/>
                <constraint firstItem="388" firstAttribute="trailing" secondItem="393" secondAttribute="trailing" id="YTv-cx-hWq"/>
                <constraint firstItem="427" firstAttribute="leading" secondItem="422" secondAttribute="leading" id="Yb1-oy-dLW"/>
                <constraint firstAttribute="bottom" secondItem="1417" secondAttribute="bottom" constant="44" id="YeH-oV-q8e"/>
                <constraint firstItem="911" firstAttribute="top" secondItem="9X5-Zq-FrJ" secondAttribute="bottom" constant="56" id="Yih-IR-YGf"/>
                <constraint firstItem="1417" firstAttribute="top" secondItem="582" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpN-qP-kvf"/>
                <constraint firstItem="213" firstAttribute="trailing" secondItem="252" secondAttribute="trailing" id="Zw2-pn-FN3"/>
                <constraint firstItem="1352" firstAttribute="leading" secondItem="454" secondAttribute="leading" id="ape-Df-YRw"/>
                <constraint firstItem="260" firstAttribute="top" secondItem="252" secondAttribute="top" id="bj0-CZ-agk"/>
                <constraint firstItem="582" firstAttribute="trailing" secondItem="1427" secondAttribute="trailing" id="cK5-Ol-Uaj"/>
                <constraint firstItem="252" firstAttribute="leading" secondItem="213" secondAttribute="leading" id="d0Y-NP-kbB"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="30" id="d1o-a8-lfr"/>
                <constraint firstItem="1450" firstAttribute="leading" secondItem="1400" secondAttribute="leading" id="d9h-Ny-AS6"/>
                <constraint firstItem="1302" firstAttribute="trailing" secondItem="1291" secondAttribute="trailing" id="dAP-5B-wbO"/>
                <constraint firstItem="1427" firstAttribute="top" secondItem="582" secondAttribute="bottom" constant="8" symbolic="YES" id="dGo-Qt-fC5"/>
                <constraint firstItem="1427" firstAttribute="baseline" secondItem="1417" secondAttribute="baseline" id="eSF-bi-EK2"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="69" id="epl-a3-pOG"/>
                <constraint firstItem="1441" firstAttribute="trailing" secondItem="1417" secondAttribute="trailing" id="f1s-xC-xGp"/>
                <constraint firstItem="393" firstAttribute="centerY" secondItem="1302" secondAttribute="centerY" id="fQC-JH-iVV"/>
                <constraint firstAttribute="trailing" secondItem="j4I-g0-Rba" secondAttribute="trailing" constant="88" id="ffv-bl-mMj"/>
                <constraint firstItem="388" firstAttribute="centerY" secondItem="1291" secondAttribute="centerY" id="gqG-Uf-zaM"/>
                <constraint firstItem="238" firstAttribute="baseline" secondItem="213" secondAttribute="baseline" id="iRc-tB-pVP"/>
                <constraint firstItem="388" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="jMg-Xx-A3e"/>
                <constraint firstItem="238" firstAttribute="leading" secondItem="260" secondAttribute="leading" id="kL1-Ji-WL7"/>
                <constraint firstItem="260" firstAttribute="baseline" secondItem="252" secondAttribute="baseline" id="kWH-Fy-hXa"/>
                <constraint firstItem="1400" firstAttribute="trailing" secondItem="578" secondAttribute="trailing" id="lPP-kD-cF7"/>
                <constraint firstItem="1302" firstAttribute="leading" secondItem="1291" secondAttribute="leading" id="mMM-1f-32x"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="9X5-Zq-FrJ" secondAttribute="trailing" constant="8" symbolic="YES" id="mcW-ut-4aZ"/>
                <constraint firstItem="9X5-Zq-FrJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="13" id="mfX-oO-Udn"/>
                <constraint firstItem="578" firstAttribute="top" secondItem="1352" secondAttribute="bottom" constant="43" id="nO1-5x-NGb"/>
                <constraint firstItem="578" firstAttribute="top" secondItem="422" secondAttribute="top" id="npp-dU-Www"/>
                <constraint firstItem="4" firstAttribute="centerY" secondItem="39" secondAttribute="centerY" id="nt5-jn-gwF"/>
                <constraint firstItem="252" firstAttribute="top" secondItem="213" secondAttribute="bottom" constant="29" id="oIW-j4-jpK"/>
                <constraint firstItem="393" firstAttribute="top" secondItem="1291" secondAttribute="bottom" constant="67" id="pPD-iW-OeQ"/>
                <constraint firstItem="9X5-Zq-FrJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="11" id="q0W-iq-ffO"/>
                <constraint firstItem="1236" firstAttribute="top" secondItem="252" secondAttribute="bottom" constant="75" id="qMz-BC-yH1"/>
                <constraint firstItem="383" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="31" id="r3A-77-Ta8"/>
                <constraint firstItem="1441" firstAttribute="top" secondItem="578" secondAttribute="bottom" constant="8" symbolic="YES" id="rDR-TP-Njf"/>
                <constraint firstItem="nEX-mp-7nZ" firstAttribute="top" secondItem="j4I-g0-Rba" secondAttribute="top" id="raA-cs-9H2"/>
                <constraint firstItem="1450" firstAttribute="top" secondItem="578" secondAttribute="bottom" constant="8" symbolic="YES" id="rhb-fH-Jbw"/>
                <constraint firstItem="454" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="34" id="rxT-xh-cB0"/>
                <constraint firstItem="454" firstAttribute="centerY" secondItem="417" secondAttribute="centerY" id="sEo-xv-pIE"/>
                <constraint firstItem="422" firstAttribute="trailing" secondItem="427" secondAttribute="trailing" id="vHW-4x-Oa9"/>
                <constraint firstItem="238" firstAttribute="trailing" secondItem="260" secondAttribute="trailing" id="vQ6-r1-M2K"/>
                <constraint firstItem="1352" firstAttribute="trailing" secondItem="1441" secondAttribute="trailing" id="vQj-ni-kH0"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="30" id="vRW-l4-zge"/>
                <constraint firstItem="238" firstAttribute="leading" secondItem="213" secondAttribute="trailing" constant="53" id="xtA-D8-bJu"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="discountBack.png" width="442" height="221"/>
        <image name="discountLabelBack.png" width="198" height="49"/>
    </resources>
</document>