//
// Prefix header for all source files of the 'MathMonsters' target in the 'MathMonsters' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Utiles.h"
    #import "CommonlyMacros.h"
    #import "JSONKit.h"
    #import "PonyDebugger.h"
    #import "LoggerClient.h"
    #import "iConsole.h"
    #import <QuartzCore/QuartzCore.h>
    #import "NSStringWrapper.h"
#endif

// From here to end of file added by Injection Plugin //

#ifdef DEBUG
#define INJECTION_ENABLED
#import "/Applications/Injection Plugin.app/Contents/Resources/BundleInterface.h"
#endif
